@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap');

* {
  font-family: 'Oswald', sans-serif;
  font-family: 'Quicksand', sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  font-size: 12px;
  font-weight: 600;
}

nav img {
  width: 50px;
}

.botonera a {
  color: rgb(118, 107, 120);
  background: linear-gradient(135deg, #ebadb6 0%, #aceae1 100%);
  box-shadow: 0 0 20px 0 rgba(148, 17, 17, 0.3);
  border-radius: 4cqmin;
  margin-left: 5px;
}

.botonera a:hover,
.botonera a:focus {
  color: white;
}

.custom-btn {
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-2:before {
  height: 0%;
  width: 2px;
}

.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5), -4px -4px 6px 0 rgba(116, 125, 136, .5), inset -4px -4px 6px 0 rgba(255,255,255,.2), inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}


.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.anim {
  background-image: linear-gradient(163deg, #00ff75 0%, #bcb0e8 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

.anim2 {
  background-color: #1a1a1a;
  border-radius: 50%;
  transition: all 0.2s;
}

.anim2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.anim:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

footer {
  background: #c56dd6;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
footer p {
  font-size: 1.4em;
  font-weight: 700;
  color: rgb(233, 228, 228);
  font-variant: small-caps;
  margin: 0px;
}

.card-footer {
  background: none;
  border: none;
  background-color: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
}

/* for all social containers*//
.socialContainer {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(104, 96, 96);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: .3s;
}
/* instagram*/
.containerOne:hover {
  background-color: #d62976;
  transition-duration: .3s;
}
/* twitter*/
.containerTwo:hover {
  background-color: #00acee;
  transition-duration: .3s;
}
/* linkdin*/
.containerThree:hover {
  background-color: #0072b1;
  transition-duration: .3s;
}
/* Whatsapp*/
.containerFour:hover {
  background-color: #128c3b;
  transition-duration: .3s;
}

.socialContainer:active {
  transform: scale(0.9);
  transition-duration: .3s;
}

.socialSvg {
  width: 17px;
}

.socialSvg path {
  fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.h1-gral {
  font-size: 4.2em;
  font-weight: 980;
  color: rgb(73, 73, 74);
  margin-bottom: 100px;
  margin-top: 50px;
  text-align: center;
}

.section-index {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 150px;
}

.parrafo-index-1 {
  width: 70%;
  font-size: 1.8em;
  color: rgb(48, 48, 48);
  line-height: 30px;
  font-weight: 500;
}

.parrafo-index-2 {
  width: 50%;
  font-size: 1.4em;
  line-height: 30px;
  font-style: italic;
  font-weight: 600;
  color: rgb(50, 50, 50);
}

.img-index {
  width: 25%;
}

.section-servicios {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  gap: 80px;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 200px;
}

.article-servicios {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
}

.img-servicios {
  height: 50%;
  padding: 10px;
  border-radius: 1rem;
}

.h2-servicios {
  font-size: 1.8em;
  font-weight: 700;
  color: rgb(65, 65, 66);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
}

.parrafo-servicios {
  font-size: 1.2em;
  color: rgb(94, 94, 116);
  line-height: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

.img1-sobremi {
  margin-left: 10px;
  margin-bottom: 50px;
  border-radius: 50%;
}

.parrafo-sobremi {
  font-size: 1.4em;
  font-weight: 700;
  color: rgb(50, 50, 50);
  line-height: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 50px;
  text-align: center;
  align-items: center;
  width: 50%;
}

.section1-sobremi {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-bottom: 50px;
}

.section2-sobremi {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 200px;
}

.article-sobremi {
  margin-left: 50px;
  margin-right: 50px;
}

.img2-sobremi {
  height: 200px;
  border-radius: 5%;
}

.h3-sobremi {
  font-size: 1.6em;
  font-weight: 600;
  color: rgb(40, 40, 40);
  margin-top: 10px;
}

.parrafo-participaciones {
  font-size: 1.6em;
  color: rgb(182, 83, 12);
  text-align: center;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid {
  display: grid;
  text-align: center;
  align-items: center;
}

.template-areas {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "foto1 foto1" "foto2 foto3" "foto4 foto4" "foto5 foto6";
}

/* .template-areas {
  gap: 5px;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0 auto;
}

.galeria {
  width: 99%;
}

.galeria a img {
  object-fit: scale-down;
  width: 99%;
}

.foto1 {
  grid-area: foto1;
}

.foto2 {
  grid-area: foto2;
}

.foto3 {
  grid-area: foto3;
}

.foto4 {
  grid-area: foto4;
}

.foto5 {
  grid-area: foto5;
}

.foto6 {
  grid-area: foto6;
} */

.section-preguntas {
  display: flex;
}

.contenedor-contacto {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 100px;
}

.form-contacto {
  display: flex;
  flex-direction: column;
  font-size: 1.4em;
  font-variant: small-caps;
  font-weight: 700;
  color: rgb(65, 65, 66);
}

.div-contacto {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}

.input-input {
  width: 100%;
  padding: 10px 18px;
  font-size: 14px;
  font-family: inherit;
  box-shadow: 0 0 0 1px #ffe3e3;
  border: none;
  border-radius: 20px;
  background-color: #fff5f5;
}

.input-input::placeholder {
  color: #df8181;
  font-size: 12px;
}

.input-input:focus {
  outline: none;
  box-shadow: 0 0 0 1px #ffe3e3;
  border: none;
}


.aside-contacto {
  display: flex;
  flex-direction: column;
  width: 20%;
  font-size: 1.4em;
  font-variant: small-caps;
  margin-top: 16px;
}
.aside-contacto img {
  width: 30px;
  height: 30px;
}

.div-dato-contacto {
  display: flex;
  margin: 5px;
  padding: 12px;
}
.div-dato-contacto p {
  margin-left: 1.4em;
  color: #df8181;
  margin-top: 5px;
}

.div-iframe-contacto {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}

.h5-contacto {
  font-size: 1.4em;
  font-weight: 500;
  margin-bottom: 10px;
  color: rgb(25, 25, 27);
}

.iframe-contacto {
  padding-left: 40px;
  padding-right: 40px;
  align-items: center;
  text-align: center;
}

.boton-contacto {
  color: rgb(106, 91, 91);
  font-weight: 600;
  margin-left: 85%;
  width: 12%;
  font-family: inherit;
  box-shadow: 0 0 0 1px #ffe3e3;
  border: none;
  border-radius: 10%;
  background-color: #fff5f5;
}

.boton-contacto:hover, .boton-contacto:focus {
  background-color: rgb(141, 95, 157);
  color: white;
  transition: background-color 1s ease-out;
  outline: 0;
}

@media (width < 1110px) {
  .iframe-contacto{
    margin-bottom: 50px;
  }

  .div-iframe-contacto {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
}

@media (width < 992px){
  .navbar-nav{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .nav-link{
    margin-top: 10px;
  }

  .contenedor-contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aside-contacto{
    width: 50%;
  }
}

@media (width < 821px) {
  .section2-sobremi{
    display: flex;
    flex-direction: column;
  }

  .aside-contacto{
    width: 60%;
    margin-left: 10%;
  }
}

@media (width < 601px) {
  iframe {
    width: 350px;
    height: 150px;
  }
  footer p {
    display: none;
  }
}

@media (width < 541px) {
  .section-index {
    display: flex;
    flex-direction: column;
  }
  .parrafo-index-1 {
    width: 90%;
  }
  .parrafo-index-2 {
    width: 80%;
    margin-top: 70px;
    line-height: 25px;
  }
  .img-index {
    width: 80%;
  }
  .section-servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }

  .flip-card{
    margin: 0 auto;
  }

  .article-servicios {
    width: 80%;
  }
  .img1-sobremi {
    width: 90%;
    margin: 0 auto;
    padding: 0 auto;
  }
  .parrafo-sobremi {
    width: 80%;
    margin-top: 50px;
  }

  .section2-sobremi{
    display: flex;
    flex-direction: column;
  }

  .img2-sobremi{
    margin-top: 40px;
  }

  .galeria {
    display: flex;
    flex-direction: column;
  }
  .contenedor-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .form-contacto {
    width: 90%;
  }
  .aside-contacto {
    width: 90%;
    margin-top: 50px;
  }
}
@media (width < 321px) {

  .navbar-nav{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .section-servicios {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  .article-servicios {
    margin: 0 auto;
  }
  .section2-sobremi {
    display: flex;
    flex-direction: column;
  }
  .article-sobremi {
    margin: 0 auto;
    padding: 0 auto;
  }
  .contenedor-contacto {
    display: flex;
    flex-direction: column;
  }
  .form-contacto {
    width: 90%;
    margin: 0 auto;
    padding: 0 auto;
  }
  .aside-contacto {
    width: 90%;
    margin: 0 auto;
    padding: 0 auto;
  }

  .div-iframe-contacto{
    display: none;
  }
}
